{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Responsive Web Design with Responsive Grid Systems\
http://www.responsivegridsystem.com/\
\
Creating a Responsive Website without Bootstrap\
https://www.youtube.com/watch?v=znjh9GFcQ1k\
\
Understanding Scope in Javascript\
https://scotch.io/tutorials/understanding-scope-in-javascript\
\
Javascript Callbacks\
https://codeburst.io/javascript-what-the-heck-is-a-callback-aba4da2deced\
\
DOM Tips and Techniques: Parent, Child and Siblings-SitePoint\
https://www.sitepoint.com/dom-tips-techniques-parent-child-siblings/\
\
https://www.switchboard.tech/checkpoint/9f45635117955ff23f9c4d41722343dc\
\
\
\
\
\
}