<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <title>EmployeeDatabase</title>
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <!-- Bootstrap CDN-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- Firebase Reference -->
      <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
   </head>
   <body>
      <div class="container">
      <!-- Jumbotron Title -->
      <div class="jumbotron">
         <h1 class="text-center">Employee Database</h1>
      </div>
      <div>
         <h2>Current Employees</h2>
         <table class="table">
            <thead>
               <tr>
                  <th scope="col">Employee Name</th>
                  <th scope="col">Role</th>
                  <th scope="col">Start Date (DD/MM/YY)</th>
                  <th scope="col">Months Worked</th>
                  <th scope="col">Monthly Rate</th>
                  <th scope="col">Total Billed</th>
               </tr>
            </thead>
            <tbody>
               <!-- Insert added rows here -->
            </tbody>
         </table>
      </div>
      <br>
      <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h3 class="panel-title">Add New Employee</h3>
            </div>
            <div class="panel-body">
               <form>
                  <div class="form-group">
                     <label for="employee-name">Enter Name</label>
                     <input class="form-control" id="employee-name" type="text">
                  </div>
                  <div class="form-group">
                     <label for="employee-role">Enter Role</label>
                     <input class="form-control" id="employee-role" type="text">
                  </div>
                  <div class="form-group">
                     <label for="start-date">Enter Start Date (MM/DD/YYYY)</label>
                     <input class="form-control" id="start-date" type="text">
                  </div>
                  <div class="form-group">
                     <label for="monthly-rate"> Enter Monthly Rate ($)</label>
                     <input class="form-control" id="monthly-rate" type="number">
                  </div>
                  <button class="btn btn-primary" id="add-employee" type="submit">Add Employee</button>
               </form>
            </div>
         </div>
      </div>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDW8eE3rQhsacczDIaRqis8uNH5Iu2WwiE",
    authDomain: "employeedatabasejune16.firebaseapp.com",
    databaseURL: "https://employeedatabasejune16.firebaseio.com",
    projectId: "employeedatabasejune16",
    storageBucket: "employeedatabasejune16.appspot.com",
    messagingSenderId: "665503644345"
  };
  firebase.initializeApp(config);

 var database = firebase.database();

var employeeName;
var role;
var startDate;
var monthsWorked;
var monthlyRate;
var totalBilled;

$("#add-employee").on("click", function(event){
    event.preventDefault();
  employeeName = $("#employee-name").val().trim();
  role = $("#employee-role").val().trim();
  startDate = $("#start-date").val().trim();
  monthlyRate = $("#monthly-rate").val().trim();

  var newStartDate = new Date(startDate);
  monthsWorked = diff_months(newStartDate)
  totalBilled = monthsWorked*monthlyRate;
console.log(monthsWorked);
console.log(totalBilled);


  function diff_months(startDate){
    var today = new Date();
    console.log(today);
    var todaysDate = today.getTime();
    console.log(todaysDate);
    console.log(startDate);
    var diff =(todaysDate - startDate) / 1000;
      diff /= (60 * 60 * 24 * 7 * 4);
    return Math.abs(Math.round(diff));
    }

    database.ref().push.set({
        EmployeeName: employeeName,
        EmployeeRole: role,
        StartDate: startDate,
        MonthlyRate: monthlyRate,
      });


  var tableBody = $("tbody");
  var tRow = $("<tr>");
  var tdEmployeeName = $("<td>").text(employeeName);
  var tdMonthsWorked = $("<td>").text(monthsWorked);
  var tdRole = $("<td>").text(role);
  var tdStartDate = $("<td>").text(startDate);
  var tdMonthlyRate = $("<td>").text(monthlyRate);
  var tdTotalBilled = $("<td>").text(totalBilled);

  tRow.append(tdEmployeeName, tdRole, tdStartDate, tdMonthsWorked, tdMonthlyRate, tdTotalBilled);
  tableBody.append(tRow);
})

</script>

</body>

</html>