{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basics:\
https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics\
\
Conditionals:\
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/conditionals\
\
Loops:\
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Looping_code\
\
Understanding undefined: \
https://codeburst.io/understanding-null-undefined-and-nan-b603cb74b44c\
\
Javascript Array Basics\
https://www.elated.com/articles/javascript-array-basics/\
\
JavaScript Arrays Tutorial\
http://zetcode.com/javascript/arrays/\
\
Java If\'85Else Statement\
https://www.tutorialspoint.com/javascript/javascript_ifelse.html\
\
Java If/Else Statement\
https://www.w3schools.com/jsref/jsref_if.asp\
\
\
}