{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bootstrap Grid:\
https://getbootstrap.com/docs/4.0/examples/grid/\
\
An Ultimate Guide for Beginners- Bootstrap\
https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/\
\
Bootstrap for Beginners\
https://www.codeproject.com/tips/889031/bootstrap-for-beginners\
\
The Grid System and Media Queries\
https://www.templatemonster.com/blog/bootstrap-3-grid-system-guide/ (edited)\
\
Bootstrap Media Queries\
https://mdbootstrap.com/layout/bootstrap-media-queries/ (edited)\
\
Layout in Bootstrap\
https://teamtreehouse.com/library/layout-in-bootstrap-2 (edited)\
\
Bootstrap Grid System\
https://www.tutorialspoint.com/bootstrap/bootstrap_grid_system.htm (edited)}