{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gitpages help:\
{\field{\*\fldinst{HYPERLINK "https://www.thinkful.com/learn/a-guide-to-using-github-pages/start/existing-project/user-page/"}}{\fldrslt https://www.thinkful.com/learn/a-guide-to-using-github-pages/start/existing-project/user-page/}}\
\
Another CSS framework\
{\field{\*\fldinst{HYPERLINK "https://materializecss.com/"}}{\fldrslt https://materializecss.com/}}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3resource.com/jquery-exercises/part1/index.php#EDITOR"}}{\fldrslt \cf0 https://www.w3resource.com/jquery-exercises/part1/index.php#EDITOR}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Linking Jquery:\
<script\
  src="https://code.jquery.com/jquery-3.3.1.js"\
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="\
  crossorigin="anonymous"></script>\
\
}